{
  "ConnectionStrings": {
    "terminalmacs": "Server=122.51.73.97,3306; Database=terminalmacs;User=root;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" 
}
